MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=senhaSegura
MYSQL_DATABASE=apiTransportes
MYSQL_HOST=localhost:3306

KEYCLOAK_HOST=localhost:80
KEYCLOAK_REALM=api-transportes

CLIENT_NAME=api-transportes-client
TRUSTED_ISSUERS=http://localhost/realms/api-transportes
JWK_SET_URI=http://localhost/realms/api-transportes/protocol/openid-connect/certs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhaSegura
POSTGRES_DATABASE=bitnami_keycloak

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=manager
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=senhaSegura
KEYCLOAK_DATABASE_HOST=postgres

ACTIVE_PROFILE=production
