POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhaSegura

DB_USERNAME=postgres
DB_PASSWORD=senhaSegura
DB_DATABASE=apitransportes
DB_HOST=postgresql:5432
DB_DRIVER_CLASS_NAME:org.postgresql.Driver
DB_VENDOR=postgresql
DB_PLATAFORM_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=apitransportesfloripa@gmail.com
SPRING_MAIL_PASSWORD=

SERVER_PORT=8080

KEYCLOAK_HOST=keycloak:80
KEYCLOAK_REALM=api-transportes

CLIENT_NAME=api-transportes-client
TRUSTED_ISSUERS=http://keycloak/realms/api-transportes
JWK_SET_URI=http://keycloak/realms/api-transportes/protocol/openid-connect/certs

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=manager
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=senhaSegura
KEYCLOAK_DATABASE_HOST=postgres

ACTIVE_PROFILE=production
