version: "3"
services:
  frontend:
    image: docker.io/leonardoduarte1305/stm-frontend:01
    ports:
      - 4200:80
    env_file:
      - .env
    restart: always
    networks:
      - stm-network

  backend:
    image: docker.io/leonardoduarte1305/api-transportes-service:noAuth #27-04
    ports:
      - 8080:8080
    env_file:
      - .env
    restart: always
    networks:
      - stm-network

  keycloak:
    image: docker.io/bitnami/keycloak:20
    ports:
      - "80:8080"
    env_file:
      - .env
    restart: always
    networks:
      - stm-network

  nexus:
    image: sonatype/nexus3:3.42.0
    user: nexus
    ports:
      - '8081:8081'
    volumes:
      - nexus-data:/nexus-data
      - sonatype-work:/sonatype-work
    restart: always
    networks:
      - stm-network

  postgresql:
    image: postgres
    env_file:
      - local.env
    restart: always
    ports:
      - 5432:5432
    volumes:
      - postgresCompose:/var/lib/postgresql
      - postgresCompose-data:/var/lib/postgresql/data
    networks:
      - stm-network

volumes:
  nexus-data:
  sonatype-work:
  postgresCompose:
  postgresCompose-data:

networks:
  stm-network:
